
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Amazing</title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
        <style>
            
html, body {
    max-width: 100% !important;
    overflow-x: hidden !important;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(211, 209, 209)
}
.banner-bar {
    background-color: rgba(56, 59, 233, 0.925);
    width: 100%;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    border-style: double;
    border-color: black;
    border-radius: 50px;
}
// css created for all text
h1 {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 10vw;
    text-align: center;
}
p {
    font-family: 'Noto Sans JP', sans-serif;
    position: relative;
    left: 10px;
    justify-content: center;
    align-items: center;

}
h2 {
    font-family: 'Noto Sans JP', sans-serif;
    position: relative;
    font-size: 17px;
    left: 12px;
    justify-content: center;
    align-items: center;
}

.member-card {
    width: 250px;
    height: 34vh;
    margin-bottom: 5vh;

}
.card-container {
    position: absolute;
    top: 26vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 60vw;
}
.card-top {
    background-color: rgb(165, 165, 165);
    width: 246px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 2px solid rgb(0, 0, 0);
    box-shadow: 2px 5px 5px black;

}
.card-bottom {
    display: flex;
    flex-direction: column;
    align-content: center;
    background-color: rgba(233, 233, 233, 0.61);
    box-shadow: 2px 5px 5px black;
    border: 2px solid rgb(0, 0, 0);
}

        </style>
    </head>
<body>
        <div class="banner-bar">
            <h1>Amazing</h1>
        </div>
    <div class="card-container">
    
        <div class="member-card">
            <div class="card-top">
                <h2>Tim</h2>
                <h2>Manager</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 1</p>
                <p>Email: <a href="mailto:Tim@amazing.com">Tim@amazing.com</a></p>
        
            <p>2342345567</p>
            
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>Jim</h2>
                <h2>Engineer</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 3</p>
                <p>Email: <a href="mailto:Jim@amazing.com">Jim@amazing.com</a></p>
        
            <p>GitHub: <a href="https://github.com/jim.github.io">jim.github.io</a></p>
            
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>Kim</h2>
                <h2>Intern</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 4</p>
                <p>Email: <a href="mailto:kim@amazing.com">kim@amazing.com</a></p>
        
            <p>School: SMU</p>
            
        </div>
        </div>
        
    </div>
    </body>
    </html>
    